{
    "name": "nidrax69/yousign-api-laravel",
    "description": "Package for using YousignApi with laravel 5.x",
    "type": "library",
    "require": {
        "yousign/yousign-api-client": "1.4.0",
        "codecasts/nusoap-php7": "0.9.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "nidrax",
            "email": "nidraxmusic@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Nidrax69\\YousignApiLaravel\\": "src/"}
    },
    "minimum-stability": "stable"
}
